@use "variables" as *;

.testimonials {
  .slider {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 1.5em 1.25em;
    background: rgba(255, 255, 255, 0.1);
    &:last-child {
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.01)
      );
    }

    border-radius: 0.5em;

    & > .text-secondary-100 {
      margin-top: 1rem;
      margin-bottom: 2.125rem;
    }

    &__footer {
      align-items: center;
      margin-top: auto;
      gap: 1.5rem;
      position: relative;
      border-top: 1px solid rgba(144, 163, 191, 0.2);
      padding-top: 2em;
    }

    &__image {
      border-radius: 0.75rem;
      overflow: hidden;
      max-width: 4.375rem;
      max-height: 4.375rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media (min-width: 50em) {
  .testimonials {
    .slider {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 1fr;
      gap: 1.5rem;
    }

    .card {
      align-self: stretch;
    }

    .section-header {
      text-align: center;
    }

    .fs-section-lead {
      max-width: 40ch;
    }
  }
}
