/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font: inherit;
}

*:focus {
  -webkit-tap-highlight-color: transparent;
  outline: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html {
  font-size: 100%;
}

/* Set core body defaults */
html,
body {
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 400;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}
a:focus {
  outline: none;
  opacity: 0.5;
}

button:focus {
  outline: none;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.text-white {
  color: #fff;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-primary-100 {
  color: hsl(257deg, 94%, 93%);
}

.text-primary-500 {
  color: hsl(252deg, 96%, 67%);
}

.text-secondary-100 {
  color: #e0e9f4;
}

.text-secondary-200 {
  color: #c3d4e9;
}

.text-secondary-300 {
  color: #90a3bf;
}

.text-secondary-400 {
  color: #596780;
}

.text-secondary-500 {
  color: #1a202c;
}

.text-secondary-700 {
  color: #0d121f;
}

.text-secondary-900 {
  color: #040815;
}

.bg-primary-500 {
  background-color: hsl(252deg, 96%, 67%);
}

.bg-secondary-400 {
  background-color: #596780;
}

.bg-secondary-700 {
  background-color: #0d121f;
}

.bg-secondary-500 {
  background-color: #1a202c;
}

.bg-error-500 {
  background-color: hsl(9deg, 100%, 57%);
}

.bg-success-500 {
  background-color: hsl(79deg, 72%, 48%);
}

.fw-regular {
  font-weight: 400;
}

.fw-medium {
  font-weight: 500;
}

.fw-semi-bold {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.fs-primary-heading {
  font-size: 2.25rem;
  font-weight: 700;
}

.lead {
  font-size: 0.875rem;
  font-weight: 400;
  color: #90a3bf;
}

.section-header {
  margin-bottom: 2rem;
}
.section-header--inverse .fs-section-heading {
  color: #fff;
  font-family: "Plus Jakarta Sans", sans-serif;
}
.section-header--inverse .fs-section-lead {
  color: #596780;
}

.fs-section-heading {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Plus Jakarta Sans", sans-serif;
  color: #040815;
  margin-bottom: 0.75rem;
  margin-top: 0.375rem;
}

.fs-section-sub-heading {
  font-size: 0.75rem;
  font-weight: 600;
  color: hsl(252deg, 96%, 67%);
}

.fs-section-lead {
  font-size: 0.875rem;
  font-weight: 400;
  color: #90a3bf;
}

.mt-2 {
  margin-top: 2rem;
}

.container {
  max-width: min(1140px, 90%);
  margin: 0 auto;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.d-grid {
  display: grid;
}

.col-mb {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hidden {
  display: none;
}

section {
  padding: 3em 0 2em;
}

@media (min-width: 50em) {
  .section-header {
    margin-bottom: 4rem;
  }
  .fs-primary-heading {
    font-size: 3.5rem;
    font-weight: 700;
  }
  .lead {
    font-size: 1.5rem;
  }
  .fs-section-heading {
    font-size: 2.25rem;
    margin-top: 0.75rem;
    margin-bottom: 1.5rem;
  }
  .fs-section-sub-heading {
    font-size: 1.125rem;
  }
  .fs-section-lead {
    font-size: 1.125rem;
  }
  .fs-section-lead--center {
    max-width: 56ch;
    margin: 0 auto;
  }
  section {
    padding: 5rem 0;
  }
  .col-mb {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .even-columns-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
  }
}
.btn-primary {
  display: inline-block;
  border: 0;
  border-radius: 1.875em;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  padding: 0.7188em 1.75em;
  -webkit-transition: 200ms;
  transition: 200ms;
  background: hsl(252deg, 96%, 67%);
  color: #fff;
}
.btn-primary:hover {
  opacity: 0.9;
}
.btn-primary:focus {
  outline: none;
}

.btn-secondary {
  display: inline-block;
  border: 0;
  border-radius: 1.875em;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  padding: 0.7188em 1.75em;
  -webkit-transition: 200ms;
  transition: 200ms;
  background: #e0e9f4;
  color: #90a3bf;
}
.btn-secondary:hover {
  opacity: 0.9;
}
.btn-secondary:focus {
  outline: none;
}

.btn-label {
  display: inline-block;
  border: 0;
  border-radius: 1.875em;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  padding: 0.7188em 1.75em;
  -webkit-transition: 200ms;
  transition: 200ms;
  background: transparent;
  color: #596780;
}
.btn-label:hover {
  opacity: 0.9;
}
.btn-label:focus {
  outline: none;
}

.label-primary-100 {
  display: inline-block;
  border: 0;
  border-radius: 1.875em;
  padding: 0.25em 0.75rem;
  background-color: hsl(257deg, 94%, 93%);
  color: #0d121f;
  font-weight: 500;
  font-size: 0.875rem;
}

.nav {
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);
  min-height: 6.25rem;
}
.nav .container {
  min-height: inherit;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.nav .logo {
  color: hsl(257deg, 94%, 93%);
  font-weight: 700;
  font-size: 1.5rem;
}
.nav__list {
  gap: 2rem;
}
.nav__list__header {
  display: none;
}
.nav__link {
  color: #fff;
  font-size: 1.125rem;
  -webkit-transition: 100ms;
  transition: 100ms;
}
.nav__link:hover {
  opacity: 0.9;
}
.nav .hamburger {
  display: none;
}

@media (max-width: 50em) {
  .nav {
    min-height: 5rem;
  }
  .nav .logo {
    font-size: 1.125rem;
  }
  .nav__list {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: calc(100vh - 5rem);
    height: 100%;
    background-color: #e0e9f4;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
    z-index: 5;
    -webkit-transition: -webkit-transform 300ms ease-in;
    transition: -webkit-transform 300ms ease-in;
    transition: transform 300ms ease-in;
    transition: transform 300ms ease-in, -webkit-transform 300ms ease-in;
    -webkit-transform: translateX(-110%);
            transform: translateX(-110%);
  }
  .nav__list li:not(.nav__list__header) {
    padding: 0.5em 1em;
  }
  .nav__list__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1em;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 1px solid #c3d4e9;
    margin-bottom: 0.5rem;
  }
  .nav__list__header span {
    font-size: 1.5rem;
  }
  .nav__list__header span[class] {
    cursor: pointer;
    font-size: 1.5rem;
  }
  .nav .toggle-menu {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .nav__link {
    color: #0d121f;
    font-size: 1.125rem;
  }
  .nav__link:hover, .nav__link:focus {
    opacity: 0.5;
  }
  .nav .hamburger {
    display: block;
  }
  .nav .hamburger span {
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
  }
  .nav__cta {
    display: none;
  }
}
.hero__content {
  text-align: left;
  padding-top: 2.5em;
}
.hero__content h1 {
  margin-bottom: 0.5rem;
}
.hero__content p {
  margin-bottom: 2rem;
}
.hero__cta {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.hero__cta button {
  width: 100%;
}
.hero__cta .btn-label {
  background-color: transparent;
}
.hero__image img {
  width: 100%;
  height: 100%;
}

@media (min-width: 50em) {
  .hero__content {
    padding-top: 5em;
    text-align: center;
  }
  .hero__cta {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .hero__cta button {
    width: auto;
  }
  .hero__cta .btn-label {
    margin: 0;
  }
}
.benifit__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.9375rem;
}

.benifit__item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1rem;
}

.benifit__icon {
  padding: 0.375em;
  border-radius: 0.375em;
  font-size: 1rem;
}

.benifit__image {
  max-width: 30em;
}
.benifit__image img {
  max-width: 100%;
  height: auto;
}

.benifit__content {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}
.benifit__content h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #040815;
  margin-bottom: 0.75rem;
}
.benifit__content p {
  font-size: 0.75rem;
  font-weight: 400;
  color: #596780;
  padding-right: 1em;
}

@media (min-width: 50em) {
  .benifit .section-header {
    text-align: center;
  }
  .benifit__item {
    gap: 2rem;
  }
  .benifit__content {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 5.9375rem;
  }
  .benifit__content p {
    font-size: 1rem;
    max-width: 40ch;
  }
  .benifit__content h4 {
    font-size: 1.5rem;
  }
  .benifit__icon {
    font-size: 1.5rem;
  }
}
.hiw .section-header {
  margin-bottom: 2rem;
}
.hiw .container.d-grid {
  grid-template-areas: "hiw__content" "hiw__image";
  gap: 2rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hiw__image {
  max-width: 30em;
  grid-area: hiw__image;
}
.hiw__image picture,
.hiw__image img {
  max-width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.hiw__content {
  grid-area: hiw__content;
}
.hiw__steps {
  padding: 1em 0.875em;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.01)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
  border-radius: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3.1875rem;
  max-width: 32.875em;
}
.hiw__steps li {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hiw__steps li span {
  font-size: 0.875rem;
}
.hiw__steps .hiw_step-no {
  display: inline-grid;
  place-items: center;
  font-size: 1rem;
  width: 2em;
  height: 2em;
  border-radius: 100%;
  background: hsl(252deg, 96%, 67%);
  color: #fff;
  margin-right: 0.75rem;
}

@media (min-width: 50em) {
  .hiw .section-header .fs-section-lead {
    max-width: 35ch;
    margin: 0;
  }
  .hiw .container.d-grid {
    display: grid;
    grid-template-areas: "hiw__image hiw__content";
  }
  .hiw__image {
    max-width: none;
  }
  .hiw__steps {
    padding: 2em;
  }
  .hiw__steps li span {
    font-size: 1.125rem;
  }
}
.success .tab-btn {
  font-size: 0.75rem;
}
.success .tab-btn:focus {
  opacity: 1;
}
.success__content {
  grid-template-areas: "success__tabs" "success__image";
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2rem;
}
.success__tabs {
  grid-area: success__tabs;
}
.success__tabs-controls {
  background: #e0e9f4;
  display: inline-block;
  border-radius: 1.875em;
  margin-bottom: 2rem;
}
.success__image {
  grid-area: success__image;
  justify-self: flex-end;
  max-width: 30em;
}
.success__image img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.success__tab h4 {
  margin-bottom: 1.5rem;
  max-width: 25ch;
}
.success__tab-2 h4 {
  max-width: 30ch;
}
.success__tab-2 .success__list li span.material-icons-outlined {
  background-color: hsl(9deg, 100%, 57%);
}
.success__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.success__list li span:not(.material-icons-outlined) {
  font-size: 0.75rem;
  color: #0d121f;
}
.success__list li span.material-icons-outlined {
  display: inline-grid;
  place-items: center;
  font-size: 1rem;
  padding: 0.25rem;
  border-radius: 100%;
  background: hsl(79deg, 72%, 48%);
  color: #fff;
}

@media (min-width: 50em) {
  .success .fs-section-heading {
    max-width: 30ch;
  }
  .success .tab-btn {
    font-size: 1rem;
  }
  .success__content {
    grid-template-areas: "success__tabs success__image";
  }
  .success__tab h4 {
    font-size: 1.5rem;
    max-width: none;
  }
  .success__list li span:not(.material-icons-outlined) {
    font-size: 1.125rem;
  }
}
.testimonials .slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  position: relative;
}
.testimonials .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
  padding: 1.5em 1.25em;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.5em;
}
.testimonials .card:last-child {
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.01)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
}
.testimonials .card > .text-secondary-100 {
  margin-top: 1rem;
  margin-bottom: 2.125rem;
}
.testimonials .card__footer {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: auto;
  gap: 1.5rem;
  position: relative;
  border-top: 1px solid rgba(144, 163, 191, 0.2);
  padding-top: 2em;
}
.testimonials .card__image {
  border-radius: 0.75rem;
  overflow: hidden;
  max-width: 4.375rem;
  max-height: 4.375rem;
}
.testimonials .card__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 50em) {
  .testimonials .slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 1.5rem;
  }
  .testimonials .card {
    -ms-flex-item-align: stretch;
        align-self: stretch;
  }
  .testimonials .section-header {
    text-align: center;
  }
  .testimonials .fs-section-lead {
    max-width: 40ch;
  }
}
.pricing__toggler div.d-flex:first-child {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.pricing .toggler {
  width: 4.375em;
  height: 2.25em;
  border-radius: 1.875em;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 0.25rem;
  cursor: pointer;
  background-color: #c3d4e9;
  -webkit-transition: background 300ms ease;
  transition: background 300ms ease;
  margin: 0 1rem;
}
.pricing .toggler.yearly {
  background: hsl(252deg, 96%, 67%);
}
.pricing .toggler.yearly .circle {
  margin-left: calc(100% - 1.75em);
}
.pricing .circle {
  width: 1.75em;
  height: 1.75em;
  margin-left: 0.25em;
  background-color: #fff;
  border-radius: 100%;
  -webkit-transition: margin 300ms ease;
  transition: margin 300ms ease;
}
.pricing .label-primary-100 {
  margin-top: 1.5rem;
}
.pricing__label {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.pricing__arrow {
  height: 5em;
  width: 5em;
  background: url("../images/arrow.svg") no-repeat center center/cover;
}
.pricing__cards {
  margin-top: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}
.pricing__card {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-color: rgba(224, 233, 244, 0.5);
  padding: 2em;
  border-radius: 0.625em;
}
.pricing__card h4 {
  font-size: 1.5rem;
}
.pricing__card > .d-flex {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}
.pricing__card > .d-flex .material-icons-outlined {
  color: hsl(252deg, 96%, 67%);
}
.pricing__card p[class] {
  font-size: 0.875rem;
  color: #596780;
  margin-top: 0.75rem;
  margin-bottom: 1.5rem;
}
.pricing__card .price {
  font-size: 2rem;
}
.pricing__card .duration {
  font-size: 0.875rem;
  color: #596780;
}
.pricing__card p {
  margin-block: 1.5rem;
}
.pricing__card ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.125rem;
  margin-bottom: 2.5rem;
}
.pricing__card li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
}
.pricing__card li .material-icons-outlined {
  display: inline-grid;
  place-items: center;
  font-size: 1rem;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 100%;
  color: #fff;
}
.pricing__card .btn-primary {
  width: 100%;
}

@media (min-width: 50em) {
  .pricing__cards {
    margin-top: 1.3125rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 1.5rem;
  }
  .pricing__card h4 {
    font-size: 2rem;
  }
  .pricing__card > .d-flex {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0.5rem;
  }
  .pricing__card > .d-flex .material-icons-outlined {
    font-size: 2rem;
    color: hsl(252deg, 96%, 67%);
  }
  .pricing__card p[class] {
    font-size: 1rem;
  }
  .pricing__card .price {
    font-size: 2.25rem;
  }
  .pricing__card .duration {
    font-size: 1.125rem;
  }
  .pricing__card li span:not(.material-icons-outlined) {
    font-size: 1.125rem;
  }
}
.cta {
  padding-bottom: 0;
}
.cta .d-grid {
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(-webkit-min-content, -webkit-max-content);
  grid-auto-rows: minmax(min-content, max-content);
  gap: 3rem;
}

@media (min-width: 50em) {
  .cta .d-grid {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
  }
  .cta__img {
    grid-column-start: 7;
    grid-column-end: 13;
  }
  .cta .section-header {
    grid-column-start: 1;
    grid-column-end: 7;
  }
  .cta .section-header p {
    margin: 0;
  }
}
.footer {
  padding: 2em 0;
}
.footer .d-grid {
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(-webkit-min-content, -webkit-max-content);
  grid-auto-rows: minmax(min-content, max-content);
  grid-auto-columns: 1fr;
  row-gap: 2rem;
  border-bottom: 1px solid rgba(156, 129, 253, 0.25);
  padding-bottom: 4em;
}
.footer__logo {
  grid-column: 1/5;
  margin-bottom: 1rem;
}
.footer__logo .logo {
  font-size: 1.5rem;
}
.footer__logo p {
  margin-top: 0.8125rem;
  padding-right: 5em;
}
.footer ul h5 {
  font-size: 1.25rem;
}
.footer ul li {
  margin-top: 2rem;
}
.footer ul a:hover {
  opacity: 0.8;
}
.footer ul.footer__product, .footer ul.footer__resources {
  grid-column: 1/3;
}
.footer ul.footer__company, .footer ul.footer__social {
  grid-column: 3/5;
}
.footer__nav__link {
  color: #596780;
  font-size: 0.875rem;
}
.footer__privacy {
  padding-top: 2em;
  gap: 3rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footer__privacy .d-flex {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}
.footer__privacy a:hover {
  opacity: 0.8;
}

@media (min-width: 50em) {
  .footer {
    padding: 7.5em 0 4em;
  }
  .footer .d-grid {
    grid-template-columns: repeat(12, 1fr);
  }
  .footer__logo {
    grid-column: 1/3;
  }
  .footer__logo p {
    margin-top: 2rem;
    padding-right: 0;
  }
  .footer ul.footer__product {
    grid-column: 5/7;
  }
  .footer ul.footer__company {
    grid-column: 7/9;
  }
  .footer ul.footer__resources {
    grid-column: 9/11;
  }
  .footer ul.footer__social {
    grid-column: 11/13;
  }
  .footer__nav__link {
    font-size: 1rem;
  }
  .footer__privacy {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__privacy .d-flex {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}